Factura No: 002
Cliente: 2, María González, 23456789
Fecha: 2024-09-05 00:27:17
Cancha: Cancha 1 (10 jugadores)
Precio: ₡5 000,00
Fecha de la reserva: 1/9/2024
Hora de la reserva: 08:50
Acompañantes: 10
Detalles:
 - ListViewItem: {Angelo Wong}
 - ListViewItem: {Britney Masariegos}
 - ListViewItem: {Sofia Gutierrez}
 - ListViewItem: {Marta Gutierrez}
 - ListViewItem: {Fabio Wong}
 - ListViewItem: {Elena Wong}
 - ListViewItem: {Ashley Wong}
 - ListViewItem: {Brandon Fernandez}
 - ListViewItem: {Jose Solorzano}
 - ListViewItem: {Julieta Gutierrez}
