Factura No: 006
Cliente: 5, Luis Rodríguez, 56789012
Fecha: 2024-09-05 00:28:12
Cancha: Cancha 1 (10 jugadores)
Precio: ₡5 000,00
Fecha de la reserva: 16/10/2024
Hora de la reserva: 12:00
Acompañantes: 10
Detalles:
 - ListViewItem: {Angelo Wong}
 - ListViewItem: {Britney Masariegos}
 - ListViewItem: {Sofia Gutierrez}
 - ListViewItem: {Marta Gutierrez}
 - ListViewItem: {Fabio Wong}
 - ListViewItem: {Elena Wong}
 - ListViewItem: {Ashley Wong}
 - ListViewItem: {Brandon Fernandez}
 - ListViewItem: {Jose Solorzano}
 - ListViewItem: {Julieta Gutierrez}
