Factura No: 020
Cliente: 8, Isabel Ramírez, 89012345
Fecha: 2024-09-05 00:30:55
Cancha: Cancha 2 (12 jugadores)
Precio: ₡6 500,00
Fecha de la reserva: 23/10/2024
Hora de la reserva: 13:05
Acompañantes: 14
Detalles:
 - ListViewItem: {Angelo Wong}
 - ListViewItem: {Britney Masariegos}
 - ListViewItem: {Sofia Gutierrez}
 - ListViewItem: {Marta Gutierrez}
 - ListViewItem: {Fabio Wong}
 - ListViewItem: {Elena Wong}
 - ListViewItem: {Ashley Wong}
 - ListViewItem: {Brandon Fernandez}
 - ListViewItem: {Jose Solorzano}
 - ListViewItem: {Julieta Gutierrez}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
