Factura No: 014
Cliente: 8, Isabel Ramírez, 89012345
Fecha: 2024-09-05 00:29:51
Cancha: Cancha 3 (14 jugadores)
Precio: ₡7 000,00
Fecha de la reserva: 19/10/2024
Hora de la reserva: 09:45
Acompañantes: 14
Detalles:
 - ListViewItem: {Angelo Wong}
 - ListViewItem: {Britney Masariegos}
 - ListViewItem: {Sofia Gutierrez}
 - ListViewItem: {Marta Gutierrez}
 - ListViewItem: {Fabio Wong}
 - ListViewItem: {Elena Wong}
 - ListViewItem: {Ashley Wong}
 - ListViewItem: {Brandon Fernandez}
 - ListViewItem: {Jose Solorzano}
 - ListViewItem: {Julieta Gutierrez}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
