Factura No: 025
Cliente: 31, Oscar Fernández, 12345681
Fecha: 2024-09-05 00:32:08
Cancha: Cancha 3 (14 jugadores)
Precio: ₡7 000,00
Fecha de la reserva: 19/9/2024
Hora de la reserva: 13:05
Acompañantes: 14
Detalles:
 - ListViewItem: {Angelo Wong}
 - ListViewItem: {Britney Masariegos}
 - ListViewItem: {Sofia Gutierrez}
 - ListViewItem: {Marta Gutierrez}
 - ListViewItem: {Fabio Wong}
 - ListViewItem: {Elena Wong}
 - ListViewItem: {Ashley Wong}
 - ListViewItem: {Brandon Fernandez}
 - ListViewItem: {Jose Solorzano}
 - ListViewItem: {Julieta Gutierrez}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
