Factura No: 007
Cliente: 5, Luis Rodríguez, 56789012
Fecha: 2024-09-05 00:28:40
Cancha: Cancha 2 (12 jugadores)
Precio: ₡6 500,00
Fecha de la reserva: 16/10/2024
Hora de la reserva: 12:00
Acompañantes: 12
Detalles:
 - ListViewItem: {Angelo Wong}
 - ListViewItem: {Britney Masariegos}
 - ListViewItem: {Sofia Gutierrez}
 - ListViewItem: {Marta Gutierrez}
 - ListViewItem: {Fabio Wong}
 - ListViewItem: {Elena Wong}
 - ListViewItem: {Ashley Wong}
 - ListViewItem: {Brandon Fernandez}
 - ListViewItem: {Jose Solorzano}
 - ListViewItem: {Julieta Gutierrez}
 - ListViewItem: {Prueva 00}
 - ListViewItem: {Prueva 00}
