Factura No: 001
Cliente: 1, Juan Pérez, 12345678
Fecha: 2024-09-05 00:26:55
Cancha: Cancha 1 (10 jugadores)
Precio: ₡5 000,00
Fecha de la reserva: 1/9/2024
Hora de la reserva: 08:30
Acompañantes: 10
Detalles:
 - ListViewItem: {Angelo Wong}
 - ListViewItem: {Britney Masariegos}
 - ListViewItem: {Sofia Gutierrez}
 - ListViewItem: {Marta Gutierrez}
 - ListViewItem: {Fabio Wong}
 - ListViewItem: {Elena Wong}
 - ListViewItem: {Ashley Wong}
 - ListViewItem: {Brandon Fernandez}
 - ListViewItem: {Jose Solorzano}
 - ListViewItem: {Julieta Gutierrez}
